{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "apiKeyHelper": "~/.claude/anthropic_key.sh",
  "model": "opus",
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Bash(date:*)",
      "Bash(jq:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(gh:*)",
      "WebSearch",
      "WebFetch:*",
      "Task(Explore:*)",
      "Task(Plan:*)",
      "Task(claude-code-guide:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "~/.claude/hooks/notify.sh \"Task completed\"" }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          { "type": "command", "command": "~/.claude/hooks/notify.sh \"Permission needed\"" }
        ]
      }
    ]
  },
  "mcpServers": {
    "Linear": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/linear-mcp@latest"]
    },
    "Sentry": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/sentry-mcp@latest"]
    },
    "GitHub": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/github-mcp@latest"]
    }
  }
}
